#!/bin/bash

USERID=$(id -u)
R="\e[31m"
G="\e[32m"
Y="\e[33m"
N="\e[0m"

if [ $USERID -ne 0 ]; then
    echo "ERROR:: Please run this script with root privelege"
    exit 1 # failure is other than 0
fi

VALIDATE(){ # functions receive inputs through args just like shell script args
    if [ $1 -ne 0 ]; then
        echo -e "Installing $2 ... $R FAILURE $N"
        exit 1
    else
        echo -e "Installing $2 ... $G SUCCESS $N"
    fi
}

dnf list installed mysql
#Installed if it is not found
if [ $? -ne 0 ]; then
    yum install mysql -y
VALIDATE $? "MYSQL"
else
    echo "MYSQL already exist ... $Y SKIPPING $N"
fi
dnf list installed nginx
if [ $? -ne 0 ]; then
    yum install nginx -y
VALIDATE $? "Nginx"
else
    echo "nginx already exist ... $Y SKIPPING $N"
fi
dnf list install python3
if [ $? -ne 0 ]; then
    dnf install python3 -y
VALIDATE $? "python3"
else
    echo "python3 already exist ... $Y SKIPPING $N"
fi